import java.util.*;
import java.util.Scanner;

public class main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int score = 0;
        if (n > 6) {
            score = 6;
        }
        System.out.print("/");
        for( int i = 0 ; i < n / 2 ; i++ ) {
            System.out.print("*");
        }
        System.out.print("\\") ;

        for( int i = 0 ; i < score / 2 ; i++) {
            System.out.println("_");
        }
        System.out.print("/");
        for( int i = 0 ; i < n / 2 ; i++ ) {
            System.out.print("*");
        }
        System.out.print("\\") ;
        System.out.println();


        for (int i  = 0 ; i < n - 3 ; i++) {
            System.out.print("|");
            for ( int j = 0 ; j < n * 2 - 2 ; j++) {
                System.out.print(" ");
            }
            System.out.print("|");
            System.out.println();
        }
        System.out.print("\\");
        for( int i = 0 ;i < n / 2 ; i++ ) {
            System.out.print("-");
        }
        System.out.print("/");
        for( int i = 0 ; i < score / 2 ; i++) {
            System.out.println("_");
        }
        System.out.print("\\");
        for( int i = 0 ;i < n / 2 ; i++ ) {
            System.out.print("-");
        }
        System.out.print("/");
    }
}
