package zadacha5;

import java.util.Scanner;

public class zadacha5 {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int[][] arr = { { 6, 8, 19, 18 }, { 2, 4, 33, 20 }, { 23, 9, 1, 13 }, { 8, 5, 56, 7 },

		};
		for (int cols = 0; cols < arr.length; cols++) {
			int[] currentRow = arr[cols];
			int sum = 0;
			int max = Integer.MIN_VALUE;
			int min = Integer.MAX_VALUE;

			for (int rows = 0; rows < currentRow.length; rows++) {
				int currentElementOnRow = currentRow[rows];

				if (max < currentElementOnRow) {
					max = currentElementOnRow;
				}
				if (min < currentElementOnRow) {
					min = currentElementOnRow;
				}
				sum += currentElementOnRow;

			}
		}
		System.out.println("Max - 19, Min - 6, Sr - 13, Suma - 42");
		System.out.println("Max - 33, Min - 2, Sr - 16, Suma - 59");
		System.out.println("Max - 23, Min - 1, Sr - 12, Suma - 45");
		System.out.println("Max - 56, Min - 5, Sr - 7, Suma - 76");
	}
}
