package zadacha3;

import java.util.Scanner;

public class zadacha3 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);


        int[][] arr = new int[4][4];
        int index = 0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                System.out.printf("Въведете индекс [%d]: ", index);
                int temp = scan.nextInt();
                arr[i][j] = temp;
                index++;
            }
        }
        int maxElement = arr[0][0];
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                if (arr[i][j] > maxElement) {
                    maxElement = arr[i][j];
                }
            }
        }

        System.out.println("Maximum = " + maxElement);
    }
}
