import java.util.Scanner;

public class zadacha1 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int v = 3;
        int[][] array = new int[v][v];
        for (int i = 0; i < v; i++) {
            for (int j = 0; j < v; j++) {
                System.out.println("Enter array[" + i + "][" + j + "]=");
                array[i][j] = scan.nextInt();
            }
        }
        int sum = 0;
        for (int i = 0; i < v; i++) {
            for (int j = 0; j < v; j++) {
                sum += array[i][j];
            }
        }
        System.out.println("Sum = " + sum);
        scan.close();
    }
}
