public class uprajnenie_17 {
    public static void main(String[] args) {
        int[][] arr = {
                {3, 3, 4},
                {4, 5, 3, 32, 2},
                {4, 5, 3},
                {44, 3, 32, 33, 3, 3},
        };

        for (int redove = 0; redove < arr.length; redove++) {
            int[] segashenRed = arr[redove];
            int sum = 0;
            int max = Integer.MIN_VALUE;
            int min = Integer.MAX_VALUE;

            for (int koloni = 0; koloni < segashenRed.length; koloni++) {
                int segashenElementNaRed = segashenRed[koloni];

                if (max < segashenElementNaRed) {
                    max = segashenElementNaRed;
                }

                if (min > segashenElementNaRed) {
                    min = segashenElementNaRed;
                }
                sum += segashenElementNaRed;
            }
            double avg = (double) sum / (double) segashenRed.length;
            String formatAvg = String.format("%.2f", avg);
            System.out.printf("index: %d Sum: %d Max: %d Min: %d Average: %.2f", redove, sum, max, min, avg);
            System.out.println();
        }
    }
}
