public class uprajnenie_18 {
    public static void main(String[] args) {
        int[][] matrix = {
                {0, 2, 4, 0, 9, 5},
                {7, 1, 3, 3, 2, 1},
                {1, 3, 9, 8, 5, 6},
                {4, 6, 7, 9, 1, 0}
        };
        int bestSum = 0;
        int bestRow = 0;
        int bestColl = 0;
        for (int row = 0; row < matrix.length - 1; row++) {
            for (int coll = 0; coll < matrix[0].length - 1; coll++) {
                int sum = matrix[row][coll] + matrix[row][coll + 1]
                        + matrix[row + 1][coll] + matrix[row + 1][coll + 1];
                if (sum > bestSum) {
                    bestSum = sum;
                    bestRow = row;
                    bestColl = coll;


                }
            }
        }
        System.out.println("best result is: ");
        System.out.println("  %d %d%n" + matrix[bestRow][bestColl] + matrix[bestRow][bestColl] + 1);
        System.out.println(" %d %d%n" + matrix[bestRow + 1][bestColl] + matrix[bestRow + 1][bestColl + 1]);
        System.out.println("Max sum is: %d%n " + bestSum);
    }
}
