KOD 1

import java.util.Scanner;

class program {
	public static void main(String[] args) {
		Scanner scan = new Scanner (System.in);
		System.out.print("Enter a: ");
		int a = scan.nextInt();
		System.out.print("Enter b: ");
		int b = scan.nextInt();
		System.out.print("Enter x: ");
		int x = scan.nextInt();
		
		if (a > b) {
			int temp = a;
			a = b;
			b = temp;
		}
		
		if (x > a && x < b){
			System.out.println("Middle");
		} else if (x < a){
			System.out.println("Far left");
		} else if (x == a) {
			System.out.println("Left");
		} else if (x > b) {
			System.out.println("Far right");
		} else if (x == b) {
			System.out.println("Right");
		}
	}
}

KOD 2

import java.util.Scanner;

class program {
	public static void main(String[] args) {
	
		Scanner scan = new Scanner (System.in);
		double x1 = scan.nextDouble();
		double y1 = scan.nextDouble();
		double x2 = scan.nextDouble();
		double y2 = scan.nextDouble();
		double x = scan.nextDouble();
		double y = scan.nextDouble();
    
	if (x1 > x2) {
		double temp = x1; 
		x1 = x2;
		x2 = temp;
	}
	if (y1 > y2) {
		double temp = y1;
		y1 = y2;
		y2 = temp;
	}
	if (x >= x1 && x <= x2 && y >= y1 && y <= y2) {
		System.out.println("Inside!");
	} else {
		System.out.println("Outside");
	}
    }
}
