import java.util.Scanner;

public class pool {

	public static void main(String[] args) {

		Scanner input = new Scanner(System.in);
		
		int volume = Integer.parseInt(input.nextLine());
		int pipe1 = Integer.parseInt(input.nextLine());
		int pipe2 = Integer.parseInt(input.nextLine());
		
		double hours = Double.parseDouble(input.nextLine());
		double pipe1_w = pipe1 + hours;
		double pipe2_w = pipe2 + hours;
		double water = (pipe1_w + pipe2_w);
		
		if(water <= volume) {
			System.out.printf(
				"The pool is %.0f %% full. Pipe_1: %.0f%%. Pipe_2: %.0f%%.",
				Math.floor((water / volume) *100),
				Math.floor((pipe1_w) / water *100),
				Math.floor((pipe2_w) / water *100)
				
				);	
			}
		else {
			System.out.printf(
				"The pool is %.0f %% full. Pipe_1: %.0f%%. Pipe_2: %.0f%%.",
				Math.floor((water / volume) *100),
				Math.floor((pipe1_w) / water *100),
				Math.floor((pipe2_w) / water *100)
				);
				
			}		
		}
   }
